/* ---------------------------------------------------------------------------
 * @
 *			УТИЛИТА ДЛЯ ОПРЕДЕЛЕНИЯ С КАКИХ DRAM-БАНКОВ
 *		НАЧИНАЮТСЯ БЛОКИ ПАМЯТИ, ВЫДЕЛЯЕМЫЕ ФУНКЦИЕЙ MALLOC
 *		===================================================
 *
 * Build 0x001	5.06.2002
--------------------------------------------------------------------------- */
#define N_ITER			9				// кол-во итераций
#define STEP_FACTOR		(100*K)			// шаг приращения шага размера памяти
#define MAX_MEM_SIZE	(1*M)			// макс. кол-во запрашиваемой памяти

#define _one_bit		11				// эти биты _обычно_ отвечают...
#define _two_bit		12				//				...за выбор банка

// бит-макс
#define MASK			((1<<_one_bit)+(1<<_two_bit))

// выдеделение памяти и определение номера банка начала блока
#define zzz(a) (((int) malloc(a) & MASK) >> _one_bit)

#include <DoCPU.h>
main()
{
	int a, b;
	
	// TITLE
	PRINT("= = = определение номеров DRAM-банков = = =\n");
	PRINT_TITLE;

	// subTITLE
	printf("   BLOCK\n SIZE (Kb)	-	-	-	n BANK	-	-	-\n");
	printf("----!----------------------------------------------------------------------\n");

	// циклически выделяем блоки памяти различного размера
	for(a = STEP_FACTOR; a < MAX_MEM_SIZE; a += STEP_FACTOR)
	{
		printf("%04d:",a/K);	/* размер затребованной памяти */
		for (b = 0; b < N_ITER; b++)
			printf("\t%x",zzz(a));	/* xx DRAM-банк! */
		printf("\n");
	}
}

_P_S()
{
/*
	Бороться  со  своими  мыслями,  это  уподобиться одному глупцу, который в
	целях  аккуратности  и гигиены решил больше не какать. День не какал, два
	не  какал.  Потом, конечно не выдержал, но всех продолжал уверять, что не
	какает.
*/
}
