/* ---------------------------------------------------------------------
 * @
 *					УТИЛИТА ДЛЯ ИЗМЕРЕНИЯ ЗАВИСИМОСТИ
 *		ВРЕМЕНИ ДОСТУПА К ЯЧЕЙКЕ В ЗАВИСИМОСТИ ОТ ШАГА ЧТЕНИЯ
 *		=====================================================
 *
 * Build 0x004 24.05.2002	удален DRAM-эмулятор
 * Build 0x003 29.05.2002	добавлен DRAM-эмулятор
 * Build 0x002 24.05.2002
------------------------------------------------------------------------ */
//КОНФИГУРАЦИЯ
#ifdef DETAL_ANALYSE
	#define STEP_FACTOR	4				// размер изменения шага
	#define MAX_PG_SIZE	(8*K)			// максимальный размер шага
	#define BLOCK_SIZE	(1*M)			// размер обрабатываемого блока
#else
	#define STEP_FACTOR	(64)			// размер изменения шага
	#define MAX_PG_SIZE	(64*K)			// максимальный размер шага
	#define BLOCK_SIZE	(4*M)			// размер обрабатываемого блока
#endif

#include <DoCPU.h>
main()
{
	int a, b;							// счетчики циклов
	int pg_size;						// текущий шаг чтения
	int x = 0;							// переменная для чтения ячеек памяти
	int *p;								// указатель на обрабатываемый блок

	// TITLE
	PRINT("=== демонстрация memory hit, miss & organization ===\n");
	PRINT_TITLE;

	// выделяем память
	p = (int*) _malloc32(BLOCK_SIZE);

	// шапка
	printf("STEP");
	for(pg_size = STEP_FACTOR; pg_size <= MAX_PG_SIZE; pg_size += STEP_FACTOR)
		printf("\t%d",pg_size);printf("\nTime");

	// цикл перебора шагов
	for(pg_size = STEP_FACTOR; pg_size <= MAX_PG_SIZE; pg_size += STEP_FACTOR)
	{
		PRINT_PROGRESS(100*pg_size/MAX_PG_SIZE);VVV;
		A_BEGIN(0)

			// цикл, читающий память с заданным шагом
			// поскольку, количество физической памяти ограничено,
			// а при большом шаге чтения все читаемые ячейки поместятся в кэше
			// приходится хитрить и представлять память как кольцевой массив
			// в общем, этот алгоритм нагляднее описывается кодом, чем словами
			for (b = 0; b < pg_size; b += STEP_FACTOR)
				for(a = b; a < BLOCK_SIZE; a += pg_size)
					x += *(int *) ((int)p + a );
		A_END(0)
		printf("\t%d",Ax_GET(0));
	}
	printf("\n");

	return x;
}

_P_S()
{
/*
	"Наконец  у  бога:  мелькнула  мысль:   раз  он бог и всемогущ, то ему  не
	следует   изнывать   от  тоски  и скуки, а  надо что-нибудь делать. Старик
	решился  взяться за творчество. Он, обственно, мог бы все создать и в один
	присест.   Но нет,  он решил не спешить: "всякому овощу свое время". И для
	начала  он  создал  только  небо  и  землю.   Вернее  говоря, материя сама
	выступила   при   изъявлении   им    своей  воли.  Правда,  материя   пока
	бесформенная,   пустая,  еще   "без   дна  и  покрышки" и насквозь мокрая.
	"Земля  же была безвидна  и пуста, и тьма над бездною; и духбожий  носился
	над  водою",   -  говорится  во втором  стихе первой главы книги Бытие. От
	читателя  Библии  не  требуется  понимать, что это значит. Однако чтобы не
	наделать   ошибок  в  работе,  богу понадобился  свет.  Судя по сказанному
	далее,  в предшествовавшие века он сидел в полной  темноте. К  счастью, он
	не  рисковал  обо  что-либо  стукнуться,  ибо  вокруг ничего не было."

												Лео Таксиль "Забавная Библия"
*/
}