/* ---------------------------------------------------------------------
 * @
 *					УТИЛИТА ДЛЯ ИЗМЕРЕНИЯ ЗАВИСИМОСТИ
 *		ВРЕМЕНИ ОБРАБОТКИ БЛОКА В ЗАВИСИМОСТИ ОТ ШАГА ЧТЕНИЯ
 *		=====================================================
 *
 * Build 0x001	26.04.2002 turkey
 * Build 0x002	24.05.2002 см. standing.wave	
 * Build 0x003	24.05.2002 
------------------------------------------------------------------------ */
/*
	32KB насышение объясняется тем, что элементры page table кэшруются в L1
	по 4 (dw) x 8 = 32 line size
*/

// КОНФИГУРАЦИЯ
#define BLOCK_SIZE		(MAX_AVIAL_MEM/2)	// объем обрабатываемого блока
#define STEP_FACTOR		(256)				// величина приращения шага
#define MAX_STEP_SIZE	(100*K)				// максимальый тестирумый шаг

//#define UNTLB	 // раскомментрируйте это для маскрировки задержки
//					проецирования страниц

#define MAX_ITER		(BLOCK_SIZE/MAX_STEP_SIZE)
#define MAIN_ROOL(a)	for(a=STEP_FACTOR;a<MAX_STEP_SIZE;a+=STEP_FACTOR)

#include <DoCPU.h>
main()
{
	int *p;
	int a, b, i, x = 0;

	// TITLE
	PRINT("=== демонстрация зависимости времени обработки блока от величины шага ===\n");
	PRINT_TITLE;

	// выделяем память
	p=(int*) _malloc32(BLOCK_SIZE+8*K);

	// шапка
	printf("STEP"); MAIN_ROOL(a) printf("\t%d",a); printf("\nTime:");

	memset(p,0,BLOCK_SIZE);

	MAIN_ROOL(a)
	{
		PRINT_PROGRESS(100*a/MAX_STEP_SIZE);VVV;
		AL_BEGIN;
			CLEAR_L2_CACHE();
			#ifdef UNTLB
				// загрузка страниц в TLB
				for (i=0;i<=BLOCK_SIZE;i+=4*K) x += *(int *)((int)p + i+32);
			#endif
			L_BEGIN(0);		// <-- начало замера времени выполнения
				i=0;
				// чтение памяти с шагом a
				for(b = 0; b < MAX_ITER; b++)
				{
					x += *(int *)((int)p + i);
					i += a;
					
				}
			L_END(0);		// <-- конец замера времени выполнения
		AL_END;

		// вывод времени выполнения в виде таблицы MS Graph
		printf("\t%d", Ax_GET(0)/(GetCPUclock()/4));
	}
	printf("\n");

	return 0;
}

_P_S()
{
/*
	Почему  то  все  легенды  сводят  создание  вселенной к однажды заведенным
	часам,  исправно  ходящим  вплоть  до  настоящего  времени  и остающихся в
	неизменном  состоянии.  И  никому  из  них  в  голову  не  пришла  мысль о
	постоянном круговое веществ?
*/
}
