/* ---------------------------------------------------------------------------
 * @
 *							ОПТИМИЗАЦИЯ MEMCPY
 *							==================
 *
 * Build 0x001	24.06.2002
--------------------------------------------------------------------------- */
// конфигурация
#define BLOCK_SIZE		(8*M)				// размер обрабатываемого блока
#define subBLOCK_SIZE	(L1_CACHE_SIZE/2)	// размер под-блока
#define BRUST_LEN		(32)				// размер пакетного цикла чтения
											// 32 байта - оптимальный выбор
											// для всех процессоров, хотя
											// для достижения наивышей
											// производительности эту величину
											// следует определять точно

#include <DoCPU.h>
main()
{

	int *p1, *p2;
	int a, b, tmp=0;

	// TITLE
	PRINT("= = = демонстрация оптимизированного варианта memcpy = = =\n");
	PRINT_TITLE;

	// выделяем память
	p1 = (int *) _malloc32(BLOCK_SIZE);		/* источник */
	p2 = (int *) _malloc32(BLOCK_SIZE);		/* приемник */

	/*------------------------------------------------------------------------
	 *
	 *			неоптимизированное копирование памяти
	 *
	------------------------------------------------------------------------ */
	VVV;
	A_BEGIN(0)
		memcpy(p2,p1,BLOCK_SIZE);
	A_END(0)

	/*------------------------------------------------------------------------
	 *
	 *			оптимизированное копирование памяти
	 *
	------------------------------------------------------------------------ */
	VVV;
	A_BEGIN(1)
		for (a = 0; a < BLOCK_SIZE; a+= subBLOCK_SIZE)
		{
			// параллельная загрузка ячеек
			for(b = 0; b < subBLOCK_SIZE; b += BRUST_LEN)
			{
				tmp += *(int *)((char *)p1 + a + b);
				//*(int *)((char *)p2 + a + b)=tmp;
			}

			// копирование уже загруженных ячеек
			for(b = 0; b < subBLOCK_SIZE; b += 32)
			{
				*(int *)((char *)p2 + a + b)= *(int *)((char *)p1 + a + b);
				*(int *)((char *)p2 + a + b + 4)= *(int *)((char *)p1 + a + b + 4);
				*(int *)((char *)p2 + a + b + 8)= *(int *)((char *)p1 + a + b + 8);
				*(int *)((char *)p2 + a + b + 12)= *(int *)((char *)p1 + a + b + 12);
				*(int *)((char *)p2 + a + b + 16)= *(int *)((char *)p1 + a + b + 16);
				*(int *)((char *)p2 + a + b + 20)= *(int *)((char *)p1 + a + b + 20);
				*(int *)((char *)p2 + a + b + 24)= *(int *)((char *)p1 + a + b + 24);
				*(int *)((char *)p2 + a + b + 28)= *(int *)((char *)p1 + a + b + 28);
			}
			// в-принципе можно воспользоваться и memcpy, если она реализовна
			// достаточно эффективно
			//memcpy((int*)((char *)p2 + a ),(int*)((char *)p1 + a), subBLOCK_SIZE);
		}
	A_END(1)

	// вывод результатов
	printf("memcpy\t\t");L1_OUT("");
	printf("mymemcpy\t");Lx_OUT("",Ax_GET(0),Ax_GET(1));

	return tmp;
}

_P_S()
{
/*
	"Если  тебе  спасут  жизнь,  -  не благодари. Не преувеличивай собственной
	благодарности.  Если  твой спаситель ждет ее. от тебя, он -- низок Неужели
	он  полагает,  что  оказал услугу тебе? Нет, Господу, если ты хоть чего-то
	стоишь.  А  если  ты  изнемогаешь  от  благодарности,  значит,  у тебя нет
	гордости  и  нет  скромности.  В  спасении  твоей  жизни  значимо  не твое
	маленькое везенье, а дело, которому ты служишь и которое зависит и от тебя
	тоже.  Ты  и  твой  спаситель  трудитесь  над  одним,  так  за что же тебе
	благодарить  его?  Его вознаградил собственный труд: он сумел спасти тебя.
	Это  я  и  называю  сотрудничеством в общем деле"
											Антуан де Сент-Экзюпери. Цитадель
*/
}