/* ---------------------------------------------------------------------------
 * @
 *					УТИЛИТА ДЛЯ ИЗМЕРЕНИЯ ЗАВИСИМОСТИ
 *		ВРЕМЕНИ ОБРАБОТКИ БЛОКА В ЗАВИСИМОСТИ ОТ АДРЕСА ЯЧЕЙКИ
 *		======================================================
 *
 * Build 0x001	26.04.2002 turkey
 * Build 0x002	24.05.2002 см. standing.wave
 * Build 0x003	24.05.2002 
--------------------------------------------------------------------------- */

// КОНФИГУРАЦИЯ
#define BLOCK_SIZE		(128*K)					// Объем обрабатываемого блока
#define STEP_FACTOR		(256)					// Величина приращения шага

#define MAIN_ROOL(a)	for(a=0;a<BLOCK_SIZE;a+=STEP_FACTOR)

#include <DoCPU.h>
main()
{
	int *p;
	unsigned int t;
	int a, x = 0;

	// TITLE
	PRINT("=== демонстрация зависимости времени обработки блока от величины шага ===\n");
	PRINT_TITLE; PRINT_PIPE;

	// выделяем память
	p = (int*) _malloc32(BLOCK_SIZE);

	// шапка
	printf("STEP"); MAIN_ROOL(a) printf("\t%d",a/1024); printf("\nTime");

	// раскомментрируйте это для загрузки страниц в TLB
	//for (i = 0; i <= BLOCK_SIZE; i += 4*K) x += *(int *)((int)p + i+256);
 
	CLEAR_L2_CACHE();
	MAIN_ROOL(a)
	{
			PRINT_PROGRESS(100*a/BLOCK_SIZE);VVV;

			A1(&t);						// <- начало замера времени исполнения
				x += *(int *)((int)p + a);
			t=A2(&t);					// <- конец замера времени исполнения
			
			// вывод результатов
			printf("\t%d",t);
	}
	printf("\n");

	return 0;
}

_P_S()
{
/*
	"Дзен - Особое учение без священных текстов, вне слов и букв, которое учит
	о  сущности  человеческого разума, проникая прямо в его природу, и ведет к
	просветлению"
*/
}
