/* ---------------------------------------------------------------------------
 * @
 *					УТИЛИТА ДЛЯ ДЕМОНСТРАЦИИ
 *			эффективности виртуализации потоков данных
 *			==========================================
 *
 * Build 0x001	07.06.2002
--------------------------------------------------------------------------- */

// КОНФИГУРАЦИЯ
#define BLOCK_SIZE			(2*M)	// макс. объем виртуального потока
#define MAX_N_DST			16		// макс. кол-во виртуальных потоков данных


#define MAIL_ROOL(a)		for(a = 2; a <= MAX_N_DST; a++)
/*                            ^^^^^^^ начинаем с двух виртуальных потоков */

#include <DoCPU.h>
main()
{
	int a, b, r, x = 0;
	int *p, *px[MAX_N_DST];

	// TITLE
	PRINT("=== демонстрация эффективности виртуализации потоков данных  ===\n");
	PRINT_TITLE;
	
	// шапка
	printf("N DATA STREAM"); MAIL_ROOL(a) printf("\t%d",a);printf("\n");

	/* -----------------------------------------------------------------------
	 *
	 *		обработка потоков классическим (неоптимизированным) способом
	 *
	------------------------------------------------------------------------ */
	// выделяем память всем потокам
	for (a = 0; a < MAX_N_DST; a++) px[a] = (int *) _malloc32(BLOCK_SIZE);

	printf("CLASSIC");
	MAIL_ROOL(r)
	{
		VVV;
		A_BEGIN(0)						/* начало замера времени выполнения */
			for(a = 0; a < BLOCK_SIZE; a += sizeof(int))
					for(b=0; b < r; b++)
						x += *(int *)((int)px[b] + a );
						// перебор всех потоков один за другим
						// причем, как легко убедиться, ячейки
						// всех потоков находятся в различных
						// страницах DRAM, поэтому при обработке
						// более четырех потоков, DRAM страницы
						// будут постоянно закрываться/открыватся
						// снижая тем самым производительность
						// ВНИМАНИЕ! в данном случае циклы a и b
						// в принципе возможно обмнять местами,
						// увеличив тем самым производительность,
						// но мы же договорились обрабатывать
						// потоки _параллельно_
		A_END(0)						/* конец замера времени выполнения */

		printf("\t%d",Ax_GET(0));		// вывод времени обработки потока
	} printf("\n");	/* end for */



	/* -----------------------------------------------------------------------
	 *
	 *				оптимизированная обработка виртуальных потоков
	 *
	------------------------------------------------------------------------ */
	// выделяем память физическому потоку
	p = (int*) _malloc32(BLOCK_SIZE*MAX_N_DST);

	printf("OPTIMIZED");
	MAIL_ROOL(r)
	{
		VVV;
		A_BEGIN(1)						/* начало замера времени выполнения */
			for(a = 0; a < BLOCK_SIZE * r; a += (sizeof(int)*r))
			// что изменилось? Смотрите,^^ - шаг приращения ^^^
			// теперь представляет равен кол-ву виртуальных потоков
				for(b = 0; b < r; b++)
					x += *(int *)((int)p + a + b*sizeof(int));
					// теперь ячейки всех потоков расположены _рядом_
					// поэтому, время их обработки - минимально
		A_END(1)						/* конец замера времени выполнения */
		printf("\t%d",Ax_GET(1));		// вывод времени обработки потока
	} printf("\n");	/* end for */

	return 0;
}

_P_S()
{
/*
	Обладание  женщиной  - это всегда мираж, призрак. Прелестные часто манят в
	свои сны сильных богатырей, но оттуда уже нет возврата.
																	Памирское
*/
}
