/*-----------------------------------------------------------------------------
 * [хёыш т√ эх ьюцхЄх яЁюўхёЄ№ ¤ЄюЄ ЄхъёЄ, т√ т√сЁрыш эхяЁртшы№эє■ ъюфшЁютъє]
 * 
 *   						ШИФРОВЩИК ДЛЯ ПРИМЕРА PSWD
 *							--------------------------
 *
 *		Данная программа шифровки  позволит  вам  создавать  свои  собственные
 * защифрованные файлы,предназначенные для авматической расшифровки программой
 * pswd.exe
 *
 * Build 0x001 12.08.2002
----------------------------------------------------------------------------*/
#include <memory.h>
#include <stdio.h>

// макс. длина каждого поля
#define MAX_STR_LEN	102

// разделитель полей
#define SEPARAT		(":")

// конец строки
#define EOLs		("\n")

/*----------------------------------------------------------------------------
 *
 *				процедура шифровки шифротекста найденным паролем
 *				-------------------------------------------------
 *	ARG:
 *		pswd		:	пароль
 *		data		:	текст для шифровки
 *
 *	RET:
 *		data		:	зашифрованный штекст
 *
 *	NOTE:			0	- неправильный пароль (XOR с шифр. текс. дает 0)
 *					1	- ALL OK
 *		
-----------------------------------------------------------------------------*/
int Crypt(char *pswd, char *data)
{
	int a;
	int p = 0;		// указатель текущей позиции шифруемых данных

	// * * * ОСНОВНОЙ ЦИКЛ ШИФРОВКИ * * *
	do {
		// шифруем текущий символ
		data[p] ^= pswd[p % strlen(pswd)];
		if (!(data[p])) return 0;

		// переходим к шифровке следующего символа
	} while(++p < strlen(data));
	return 1;
}


/*----------------------------------------------------------------------------
 *
 *				процедура вычисления контрольной суммы пароля
 *				---------------------------------------------
 *	ARG:
 *		pswd		:	пароль
 *
 *	RET:			:	CRC данного пароля
 *
 *	NOTE:
 *		none
-----------------------------------------------------------------------------*/
int CalculateCRC(char *pswd)
{
	int a;
	int x = -1;			// ошибка вычисления CRC

	for (a = 0; a < strlen(pswd);  a++)
	{
		x += *(int *) ((char *)pswd + a);
	}

	return x;
}

main()
{
	int		a;
	int 	x;
	int 	len;
	int 	CRC;
	char 	rem[MAX_STR_LEN];
	char 	dat[MAX_STR_LEN];
	char 	psw[MAX_STR_LEN];

	memset(psw, 0, 	MAX_STR_LEN);
	memset(dat, 0, 	MAX_STR_LEN);

	// ввод данных с консоли
	fputs("KPNC INTERNAL USAGE\n",stderr);
	fputs("= = = шифровка строк для примера профилировки pswd = = =\n",stderr);
	fputs("введите текст комментария:",stderr);fgets(rem,100,stdin); rem[strlen(rem)-1]=0;
    fputs("введите  шифруемый  текст:",stderr);fgets(dat,100,stdin); dat[strlen(dat)-1]=0;
    fputs("введите  пароль  шифровки:",stderr);fgets(psw,100,stdin); psw[strlen(psw)-1]=0;

    if ((strlen(rem)==0) || (strlen(dat)==0) || (strlen(psw)==0))
    {
    	fputs("-ERR: Неправильный ввод! Пропущен ввод одной или более строк!\n",stderr);
    	return 0;
    }

    // вычисление контрольной суммы пароля
    CRC = CalculateCRC(psw);

    // шифровка пароля
    if (!Crypt(psw, dat)) 
    {
    	fputs("-ERR: Неправильный пароль - XOR с шифротекстом дает ноль\n",stderr);
    	return 0;
    }

    // вывод результатов на консоль	
    fwrite(rem,		1,				strlen(rem),	stdout);
    fwrite(SEPARAT,	1, 				strlen SEPARAT, stdout);
    fwrite(&CRC,	sizeof(CRC),	1,  			stdout);
    fwrite(dat, 	1, 				strlen(dat)+1,	stdout);
    fwrite(EOLs, 	1, 				strlen EOLs,	stdout);


}
	

