/* 
		
		Пример, демонтрирующий скорость копирования памяти в обоих направлениях


*/
#include <DoCPU.h>

// КОНФИГУРАЦИЯ
#define __READ_AFTER_WRITE	// раскомментируйте эту строку для выполнения
								// чтения блока памяти после его копирования

#define BLOCK_SIZE (1*M)		// размер блока
								// ВНИМАНИЕ: объем выделяемой памяти равен
								// 6*A_NITER*BLOCK_SIZE

#define	_PAGE_SIZE		4*K		// размер страницы памяти


main()
{
	int b,c;
	int *p1_src, *p2_src, *p3_src, *p1_dst, *p2_dst, *p3_dst;

	PRINT("\n_____memcpy direct test_____\n");
	PRINT_TITLE;

	// выделяем память
	p1_src = malloc(BLOCK_SIZE*A_NITER);
	p2_src = malloc(BLOCK_SIZE*A_NITER);
	p3_src = malloc(BLOCK_SIZE*A_NITER);
	p1_dst = malloc(BLOCK_SIZE*A_NITER);
	p2_dst = malloc(BLOCK_SIZE*A_NITER);
	p3_dst = malloc(BLOCK_SIZE*A_NITER);
	
	// для копирования памяти с конца
	//								позиционируем туда указатели
	p2_src += BLOCK_SIZE*A_NITER;
	p2_dst += BLOCK_SIZE*A_NITER;

	p3_src+=BLOCK_SIZE*A_NITER;
	p3_dst+=BLOCK_SIZE*A_NITER;


	/*------------------------------------------------------------------------

								КОПИРОВАНИЕ ---->

	----------------------------------------------------------------------- */
	A_BEGIN(0);
		// копируем память
		memcpy(p1_dst, p1_src, BLOCK_SIZE);

		// имитируем его обработку
		#ifdef __READ_AFTER_WRITE
			A_READ((p1_dst), BLOCK_SIZE);
		#endif

		p1_dst += BLOCK_SIZE;
		p1_src += BLOCK_SIZE;
	A_END(0);
	A1_OUT("-->");


	/* -----------------------------------------------------------------------

								КОПИРОВАИЕ <---------

	----------------------------------------------------------------------- */
	A_BEGIN(1);
		__asm{
			STD						; // флаг обратного направления копирования
			MOV	ESI, [p2_src]		; // загружаем указатель на блок-источник
			MOV	EDI, [p2_dst]		; // загрудаем указатель на блок-приемник
			MOV	ECX, BLOCK_SIZE/4	; // кол-во двойных слов для копирования
			REP	MOVSD				; // копируем блок двойными словами...
									; // ... от конца к началу
			MOV	[p2_src], ESI		; // сохраняем указатель на последний...
									; // ...скопированный байт источника
			MOV	[p2_dst], EDI		; // сохраняем указатель на последний...
									; // ...скопированный байт приемника
			CLD						; // меняем флаг напрвления на прямой
									; // (без этого не будт работать
									; //  штатные библиотеки Си)
		}

		// имитируем обработку блока
		#ifdef __READ_AFTER_WRITE
			A_READ(p2_dst, BLOCK_SIZE);
		#endif
	A_END(1);
	Ax_OUT("<--", 0, 1);


	/* -----------------------------------------------------------------

							ОПТИМИЗИРОВАННЫЙ ВАРИАНТ

	-------------------------------------------------------------------- */

	A_BEGIN(2);
		b = BLOCK_SIZE;
		c = _PAGE_SIZE;
		
		// копировать пока останется хоть кусочек страницы
		while(b)
		{
			// обработка ситуации, когда BLOCK_SIZE % _PAGE_SIZE != 0
			if (b < c) c = b;

			// перемещаем указатели назад на величину страницы
			p3_dst -= c; p3_src -= c;

			// копируем память в пряом направлении
			memcpy(p3_dst, p3_src, c);

			// вычитаем из BLOCK_SIZE кол-во скопированных байт
			b -= c;
		}

		// имитируем обработку блока
		#ifdef __READ_AFTER_WRITE
			A_READ(p3_dst, BLOCK_SIZE);
		#endif
	A_END(2);

	Ax_OUT("<->", 0, 2);
}


