/*----------------------------------------------------------------------------
 *
 *				ДЕМОНСТРАЦИЯ ПОСЛЕДСТВИЙ РАСЩЕПЛЯЮЩЕГО СЧЕТЧИКА ЦИКЛА
 *				=====================================================
 *
 * Build 0x001 05.08.2002
---------------------------------------------------------------------------- */

// КОНФИГУРАЦИЯ
#define N_ITER	1000				// кол-во интераций цикла
#define _MAX_CACHE_LINE_SIZE	32	//максимально возможный размер кэш-линии

#define UN_FOX	(*(int*)((char*)fox + _MAX_CACHE_LINE_SIZE - sizeof(int)/2))
#define FOX	(*fox)					// определение выровненного (FOX) и
									// невыровненного (UN_FOX) счетчиков

#include <DoCPU.h>

/*------------------------------------------------------------------------
 *
 *							ОПТИМИЗИРОВАННЫЙ ВАРИАНТ
 *					(счетчик цикла не разбивает кэш-строку)
 *
------------------------------------------------------------------------*/
optimize(int *fox)
{
	int c = 0;

	for(FOX = 0; FOX < N_ITER; FOX+=1)
		c+=FOX;
		// ^^^^	можно было бы и c++, но тогда бы MS VC 6.0
		//		распознал бы  эту конструкцию и заменил бы
		//		весь  цилкл  на c += N_ITER, что  явно  не
		//		входит в наши планы!!!

	return c;
}


/*------------------------------------------------------------------------
 *
 *						ПЕССИМИЗИРОВАННЫЙ ВАРИАНТ
 *					(счетчик цикла разбивает кэш-строку)
 *
------------------------------------------------------------------------*/
pessimize(int *fox)
{
	int c = 0;

	for(UN_FOX = 0; UN_FOX < N_ITER; UN_FOX+=1)
		c+=FOX;

	return c;
}

main()
{
	int		*fox;

	PRINT("= = = демонстрация последствий расщепляющего счетчика цикла = = =\n");
	PRINT_TITLE;

	// выделяем память
	fox = malloc(1*M);			// fox гарантированно будет выровнен
								// по границе 32 байт

	// НАЧАЛО ЗАМЕРА ВРЕМЕНИ ВЫПОЛЕНИЯ ОПТИМИЗИРОВАННОГО ВАРИНТА
	A_BEGIN(0)
		optimize(fox);
	A_END(0)		// конец замера

	// НАЧАЛО ЗАМЕРА ВРЕМЕНИ ВЫПОЛНЕНИЯ ПЕССИМИЗИРОВАННОГО ВАРИНТА
	A_BEGIN(1)
		pessimize(fox);
	A_END(1)		// конец замера

	// вывод результатов на консоль
	Lx_OUT("",Ax_GET(0),Ax_GET(1));

	return 0;
}
