; CODE_SIZE EQU	?		; // Макрос CODE_SIZE автоматически генерируется
						; // пакетным файлом-транслятором

; /*--------------------------------------------------------------------------
;  *
;  * 				МАКРОС, ГЕНЕРИРУЩИЙ N машинных команд NOP
;  *				-----------------------------------------
;  *
;  *						(команда NOP буквально обозначает "нет операции"
;  * 						 и занимает  ровно один байт, т.е. N команд NOP
;  *						 дают N байт исполняемого кода)
;  *
;  -------------------------------------------------------------------------*/
NOPING MACRO N			; // НАЧАЛО МАКРОСА //
	_N = N				; _N := N (получаем переданный макросу аргумент)
	_A = 0				; _A -- переменная-счетчик цикла

	WHILE _A NE _N		; while(_A <= _N){
		NOP				; вставляем в исходный текст "NOP"
		_A = _A + 1		; _A++;
	ENDM				; }
ENDM					; // КОНЕЦ МАКРОСА //

; /*--------------------------------------------------------------------------
;  * 
;  * 		ВЫЗОВ МАКРОСА ДЛЯ СОЗДАНИЯ БЛОКА ИЗ CODE_SIZE KB команд NOP
;  *		-----------------------------------------------------------
;  *
; --------------------------------------------------------------------------*/
NOPING CODE_SIZE*1024



