/*----------------------------------------------------------------------------
 *						
 *						ПРИМЕР ДЕМОНСТРИРУЕТ ЗАВИСИМОСТЬ:
 *				ПРОИЗВОДИТЕЛЬНОСТЬ (РАЗМЕР ОБРАБАТЫВАЕМОГО БЛОКА КОДА)
 *				======================================================
 *
 * Build 0x01 31.07.02
--------------------------------------------------------------------------- */

#include "code.cache.size.h"		// h-файл автоматически генерируется
									// make-файлом  и  содержит значение
									// макроса CODE_SIZE

#include <DoCPU.h>

main()
{
	int		a;

	// НАЧАЛА ЗАМЕРА ВРЕМЕНИ ВЫПОЛНЕНИЯ БЛОКА КОДА С РАЗМЕРОМ CODE_SIZE
	A_BEGIN(1);
		// вызов функции, состоящей из CODE_SIZE мащинных команд NOP
		DoCPU(&a);
	A_END(1);	// конец замера

	// вывод времени выполнения на консоль
	printf("%03d\t %d\n", CODE_SIZE, Ax_GET(1));
}