/*----------------------------------------------------------------------------
 *
 *						СРАВНЕНИЕ АССЕМБЛЕРНОЙ РЕАЛИЗАЦИИ ФУНКЦИИ
 *				нахождения миниума с такой же функцией, реализованной на Си
 *				===========================================================
 *
---------------------------------------------------------------------------- */
#include <DoCPU.h>

// КОНФИГУРАЦИЯ
#define N_MAX		10000					// кол-во числел для поиска

extern void __cdecl asm_min(int *src, int n);

// функция поиска минима, реализованная на Си
int __cdecl c_min(int *src, int n)
{
	int a;
	
	// временно назначаем t самым маленьким числом
	int t = *src;

	// перебираем все числа один за другим
	for(a = 1; a < n; a++)
		// если обнаружилось число еще меньшее, чем t
		// то передаем переходящее знамя "самого меньшего"
		if (t > src[a]) t = src[a];

	return t;
}



main()
{

	int	a;
	int	r2;
	int	*z1, *z2;

	PRINT("= = = сравнение ассемблерной и Си реализаций функции поиска минимуа = = =\n");
	PRINT_TITLE;

	// выделяем память
	z1 = malloc(N_MAX*sizeof(int));
	z2 = malloc(N_MAX*sizeof(int));

	// генерируем N_MAX случайных чисел для поиска среди них наименьшего
	srand((unsigned)time(NULL));
	for (a=0;a<N_MAX;a++) z1[a]=rand();

	// чтобы обе функции находились в идентичных условиях,
	// даем им идентичные последовательности чисел
	memcpy(z2, z1, N_MAX * sizeof(int));

	A_BEGIN(1);
		asm_min(z1,N_MAX);
	A_END(1);

	A_BEGIN(2);
		c_min(z2,N_MAX);
	A_END(2);

	// вывод результатов замеров на консоль
	A1_OUT("ASM MIN:");		A_LIST_ITER(1);
	Ax_OUT("C   MIN:",1,2);	A_LIST_ITER(2);
}