/*----------------------------------------------------------------------------
 *
 *					СРАВНЕНИЕ АССЕМБЛЕРНОЙ РЕАЛИЗАЦИИ ФУНКЦИИ
 *	пузырьковой сортировки миниума с такой же функцией, реализованной на Си
 *	=======================================================================
 *
---------------------------------------------------------------------------- */
// КОНФИГУРАЦИЯ
#define N_MAX 1000							// кол-во сортируемых чисел
											// ВНИМАНИЕ! не увлекайтесь слишком
											// большими числами - пузырьковая
											// сортировка сликшом медлена ;-)

#include <DoCPU.h>

extern void __cdecl asm_sort(int *src, int n);

void __cdecl c_sort(int *src, int n)
{
	int a; int t; int f;

	if (n<2) return;				// менее двух элементов сортировать нельзя!

	do{
		f = 0;						// сбрасываем флаг изменений

		// перебираем все числа одно за другим
		for (a = 1; a < n; a++)
			if (src[a-1] > src[a])	// порядок следования двух чисел нормален?
			{						// ...в противном случае меняем их...
				t = src[a-1]; src[a-1] = src[a]; src[a] = t; //...местами и...
				f = 1;				// устанавливаем флаг изменений
			}
	
	} while(f);	// мотать цикл пока в последнем проходе не будет выполнено
				// никаких изменений порядка чисел, - в этом случае все
				// числа будут расположены правильно
}


main()
{
	int	a;
	int	*z1, *z2, *zx;

	PRINT("= = = сравнение ассемблерной и Си реализаций функции пузырьковой сортировки = = =\n");
	PRINT_TITLE;

	// выделяем память
	z1 = malloc(N_MAX*sizeof(int));
	z2 = malloc(N_MAX*sizeof(int));
	zx = malloc(N_MAX*sizeof(int));

	// генерирует N_MAX случайных чисел для сортировки
	srand((unsigned)time(NULL));
	for (a = 0; a < N_MAX; a++) z1[a] = rand();

	// ставим обе функции в одинаковые условия
	memcpy(z2, z1, N_MAX*sizeof(int));
	memcpy(zx, z1, N_MAX*sizeof(int));

	A_BEGIN(0);
		asm_sort(z1,N_MAX);
		memcpy(z1,zx,N_MAX*sizeof(int));
	A_END(0);

	A_BEGIN(1);
		c_sort(z2,N_MAX);
		memcpy(z2,zx,N_MAX*sizeof(int));
	A_END(1);

	// выводим результаты на консоль
	A1_OUT("ASM SORT:");		A_LIST_ITER(0);
	Ax_OUT("C   SORT:",0,1);	A_LIST_ITER(1);


}