/*----------------------------------------------------------------------------
 *
 *						СРАВНЕНИЕ АССЕМБЛЕРНОЙ РЕАЛИЗАЦИИ ФУНКЦИИ
 *				копирования памяти с такой же функцией, реализованной на Си
 *				===========================================================
 *
---------------------------------------------------------------------------- */
// КОНФИГУРАЦИЯ
#define N_MAX 16000						// кол-во копируемых ячеек типа int
										// ВНИМАНИЕ: для предотвращения
										// различных побочных эффектов,
										// копируемая память должна полностью
										// влезать в кэш первого уровня.
										// таким образом максимальный N_MAX
										// равен L1_CACHE_SIZE/8 байт

#include <DoCPU.h>

extern void __cdecl asm_cpy(int *src, int *dst,int n);

// функция копирует n двойных слов с src в dst
// двойные слова (а не байты!) выбраны потому,
// что байты обрабатываются менее эффективны
// и оптимальная Си-реализация функции копирования
// все равно должна манипулировать 32-разрядными
// типами данных
void __cdecl c_cpy(int *src, int *dst, int n)
{
	int a; int t;

	// копируем
	// штатная функция memcpy не вызывается потому,
	// что она в действительности реализована на
	// ассемблере, а не Си.
	for (a = 0; a < n; a++) dst[a]=src[a];

	return;
}

main()
{
	int *z1, *z2;
	PRINT("= = = сравнение ассемблерной и Си реализаций memcpy = = =\n");
	PRINT_TITLE;

	// выделяем память
	z1 = malloc(N_MAX*sizeof(int));
	z2 = malloc(N_MAX*sizeof(int));

	A_BEGIN(1);
		asm_cpy(z1, z2, N_MAX);
	A_END(1);

	A_BEGIN(2);
		c_cpy(z2, z1, N_MAX);
	A_END(2);

	// вывод результатов на консоль
	A1_OUT("ASM CPY:");		A_LIST_ITER(1);
	Ax_OUT("C   CPY:",1,2);	A_LIST_ITER(2);

}