;	// ТЕСТОВЫЙ СТЕНД ДЛЯ ИЗМЕРЕНИЯ ВРЕМЕНИ ВЫПОЛНЕНИЯ
;	// ОТДЕЛЬНЫХ МАШИННЫХ КОМАНД (ТАК И ИХ ГРУПП)
;	// разместите здесь машинный код, время выполнения
;	// которого  будет  засекаться  инструкцией  RDTSC
;	// вся сериализация  уже  выполнена  в  DoCPU.asm,
;	// поэтому вам можно не беспокоиться об этом

	MOV		ECX,1000					; _ecx = 1000;
										; // счетчик цикла

@rool:								; do {
	; MUL	EAX							; // команда умножения 
										; // расскомментируйте, если вы хотите
										; // узнать сколько таков CPU занимает
										; // время ее выполнения

	REPT	4							; // макрос   циклического  повторения
										; // показывает раз сколько размножать
		INC	EAX							; // команду INC EAX
	ENDM								; // можете   поэкспериментировать   с
										; // этим коффициентом

	; REPT 4
	; 		FDIV						; // команда вещественного деления
	; ENDM


DEC	ECX								; _ecx--;
JNZ @rool							; } while(_ecx>0);

;	//
;	// Q: КАК ВЫЧИСЛИТЬ ВРЕМЯ ВЫПОЛЕНЕИЯ ОДНОЙ МАШИННОЙ КОМАНДЫ?
;	// A: надо разделить усредненное время выполенения данного цикла на кол-во
;	// 	  итераций цикла и число самих команд
;	//